{
  "name": "portfolio-site",
  "version": "1.0.0",
  "private": true,
  "description": "portfolio-site",
  "author": "Cassandra Smith",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.5.13",
    "aos": "^2.3.4",
    "gatsby": "^5.3.3",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-netlify": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sal.js": "^0.8.5"
  },
  "engines": {
    "node": ">=18.1.0"
  }
}
